[settings]
api_key = waka_...

# https://github.com/wakatime/vscode-wakatime/issues/375
# import_cfg = ~/.wakatime/wakatime_secret.cfg

# https://github.com/wakatime/vscode-wakatime/issues/374
# api_key_vault_cmd = echo hi

hide_project_folder = true
hide_branch_names = true
hide_file_names = true

status_bar_enabled = true
status_bar_coding_activity = true

debug = false
