- hosts: all
  tasks:

    - name: Install Packages
      become: yes
      package:
        name: "nano,git,python-setuptools,java-11-openjdk-devel,java-11-openjdk-src,java-11-openjdk-jmods,mc,zsh,autojump-zsh,fortune-mod,p7zip,p7zip-plugins,asciinema,kernel-tools"
        state: present
    - name: Install trash-cli
      command: easy_install trash-cli
      become: yes
      args:
        creates: /usr/bin/trash
    - name: Symlink ~/.gitconfig
      file:
        src: "{{playbook_dir}}/../../dotfiles/gitconfig"
        path: ~/.gitconfig
        state: link
    - name: Install Oh-My-Zsh
      # NOK: command: sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
      git:
        repo=https://github.com/robbyrussell/oh-my-zsh
        dest=~/.oh-my-zsh
    - name: Symlink ~/.zshrc
      file:
        src: "{{playbook_dir}}/../../dotfiles/zshrc"
        path: ~/.zshrc
        state: link
    - name: Change your default shell to Zsh
      become: yes
      user:
        name: vorburger
        shell: /bin/zsh
